# OBJ Material Export by Luxion KeyShot

newmtl Gem Stone Diamond
Kd 1 1 1

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333

newmtl Gold 24k Polished
Kd 0.792157 0.819608 0.933333
